@orange:#fa7e3e;
@lightgray:#a69f96;
@lightgray2:#eae6e3;
.bd-b{border-bottom: 2px solid @lightgray}
.bd-b-1{border-bottom: 1px solid @lightgray}

// content 分成左右两部分 632 + 300
.c-t{
	padding-top: 20px;
	.c-t-l{
		float: left;
		width: 632px;
		margin-bottom: 20px;
	}
	.c-t-r{
		float: right;
		width: 300px;
		margin-bottom: 20px;
	}
}
// table 格子样式
.c-table{
	background: #fff;
	border:1px solid @lightgray2;
	border-bottom: 0px;
	position: relative;
	a{
		display: block;
		line-height: 30px;
		padding-left: 5px;
		width:105px; 
		float: left;
	    padding-left: 10px;
	    height: 38px;
	    line-height: 38px;
	    color: #000;
	    border-left: 1px solid @lightgray2;
	    border-bottom:1px solid @lightgray2;
	    &:nth-of-type(6n+1){
	    	border-left: 0px;
	    }
	    &:hover{
	    	background: @orange;
	    	color:#fff;
	    	text-decoration: none;
	    }
	}
	.bd-b-p{
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: 0px;
		background: @lightgray2;
	}
}
// banner  图文水平样式
.c-banner{
	background: #fff;
	border:1px solid @lightgray2;
	.l{
		width: 416px;
		height: 166px;
		a{
			img{
				display: block;
			}
		}
	}
	.r{
		width: 200px;
		p{
			text-align: left;
			&:first-of-type{
				margin-top: 10px;
				font-size: 20px;
				color: #000;
				a:hover{
					text-decoration: none;
					color:@orange;
				}
			}
			&:last-of-type{
				margin-top: 90px;
				font-size: 14px;
			}
		}
	}
}
// 详情多列布局
.c-m-box{
	//竖直图文
	.c-m-3{
		background: #fff;
		float: left;
		width: 198px;
		margin: 20px 18px 0px 0px;
		border:1px solid @lightgray2;
		&:hover{
			border:1px solid @orange;
		}
		&:nth-of-type(3n){
			margin-right: 0px;
		}
		a{
			display: block;
			width: 198px;
			font-size: 14px;
			color: #000;
			&:first-of-type{
				border-bottom: 0px;
				img{
					width: 196px;
					height: 126px;
					display: block;
				}
				p{
					padding: 10px 0px 10px 10px;
					display: block;
				}
			}
			&:nth-of-type(2){
				border-top: 0px;
				padding: 0px 0px 10px 10px;
			}
			&:hover{
				text-decoration: none;
				color:@orange;
			}
		}
	}
}
// 通用 title + content
.c-box{
	.c-box-t{
		line-height: 30px;
		.l{
			font-size: 16px;
			color:@lightgray;
			float: left;
		}
		.r{
			float: right;
			font-size: 16px;
		}
	}
	.c-box-c{
		margin: 20px 0px;
	}
}
// 小盒子
.s-box{
	background: #fff;
	box-sizing: border-box;
	padding: 20px;
	border:1px solid @lightgray2;
	margin-bottom: 20px;
	.s-box-t{
		line-height: 20px;
		height: 20px;
		background: url('images/sprite.gif') no-repeat center -82px;
		position: relative;
		span{
			text-align: center;
			background: #fff;
			margin: 0px auto;
			font-size: 16px;
			color:@lightgray;
			position: absolute;
			padding: 0px 20px;
			transform:translateX(-50%);
			left: 50%;
		    white-space: nowrap;
		}
	}
	.s-box-c{
		margin-top: 20px;
	}
}
// 小盒子表单 图文垂直介绍
.s-box-form{
	input,button{
		margin:12px auto 0px;
		display: block;
		width: 94%;
		padding: 9px 0px;
		text-align: center;
		font-size: 16px;
		border:0px;
		border:1px solid @lightgray2;
		&:focus{
			outline: 0px;
		}
	}
	button:hover,input[type="submit"]:hover{
		opacity: 0.8;
		cursor: pointer;
	}
	input[type="text"],input[type="password"]{
		text-align: left;
		padding-left: 20px;
		&:hover{
			border:1px solid #ffcd00;
			box-shadow: 0px 0px 3px #ffcd00;
		}
	}
	p{
		text-align: right;
		margin-top: 6px;
		a:hover{
			color:@orange;
			text-decoration: none;
		}
	}
	.hr{
	    height: 1px;
	    border: none;
	    border-top: 1px dashed #f4f2f1;
	    line-height: 0;
	    font-size: 0;
	    margin: 12px auto 0px;
	    width: 94%;
	}
}
.classify-c{
	background: #fff;
	margin: 20px 0px;
	border:1px solid #eae6e3;
	box-shadow: 5px 5px 5px #eae6e3;
	>a{
		width: 20%;
	    border-left: 1px solid #eae6e3;
		&:nth-of-type(5n+1){
		    border-left: 0px solid #eae6e3;
	    }
	    span.l{
	    	margin-left: 20px;
	    	font-size: 16px;
	    }
	    span.r{
			margin-right: 20px;
			font-size: 14px;
			color: #666;
	    }
	}
}
// a下划线侧划线布局
.a-under{
	display: inline-block;
    padding-left: 10px;
    height: 46px;
    line-height: 46px;
    color: #000;
    border-bottom: 1px solid #eae6e3;
    text-align: left; 
    margin-top: 2px;
    font-size: 16px;
    &:hover{
    	text-decoration: none;
    	color:@orange;
    }
}
.a-2{
	width: 50%;
    &:nth-of-type(2n){
	    border-left: 1px solid #eae6e3;
    }
    &:nth-last-of-type(1),&:nth-last-of-type(2){
    	border-bottom: 0px;
    }
}
.a-5{
	width: 20%;
    border-left: 1px solid #eae6e3;
	&:nth-of-type(5n+1){
	    border-left: 0px solid #eae6e3;
    }
}

// 热门用户
.cook-item{
	display: inline-block;
	width: 78px;
	height: 78px;
	margin: 0px 8px;
	>img{
		width: 50px;
		height: 50px;
		display: block;
		border-radius: 50%;
		margin-left: 14px;
	}
	p{
		line-height: 25px;
		color: #000;
		text-align: center;
	}
	&:hover{
		p{
			color:@orange;
		}
		text-decoration: none;
	}
}
