footer{
    color: #8a898a;
    .footer-bottom{
    	background: #bbb8b5;
    	p{
    		text-align: right;
    		line-height: 35px;
    		color: #fff;
    	}
    }
}
.footer{
	background-color: #eae6e3;
	.footer-box{
		float: left;
		padding: 30px 0px;
		height:210px;
		p{
			a{
				color:#999;
				font-size: 16px;
				line-height: 33px;
				&:hover{
					color: #fa7e3e;
					text-decoration: none;
				}
			}
		}
		&.footer-box-1{
			width: 250px;
			div{
				height: 88px;
				position: relative;
				width: 250px;
				img{
					display: block;
					&:nth-of-type(2){
						margin: 30px 0px 0px 10px;
					}
				}
			}
		}
		&.footer-box-2,&.footer-box-3,&.footer-box-4,&.footer-box-5{
			width: 120px;
			padding-left: 30px;
		}
	}
}