* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
:after,:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
body,h1,h2,h3,h4,h5,h6,p,hr,pre,blockquote,dl,dt,dd,ul,ol,li,figure,fieldset,button,input,textarea,th,td {
    margin: 0;
    padding: 0
}
body,button,input,select,textarea {
    font-size: 14px;
    font-family: Tahoma,Arial,"Microsoft YaHei",SimSun,sans-serif
}
button,input,select,textarea {
    font-size: 100%
}
select {
    border-color: #ccc
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 400
}
address,cite,dfn,em,var,i {
    font-style: normal
}
strong,b {
    font-weight: 400
}
code,kbd,samp,tt {
    font-family: "Courier New",Courier,monospace
}
ul,ol {
    list-style: none
}
a {
    color: #666;
    text-decoration: none
}
a:hover {
    text-decoration: none;
    color:#fa7e3e;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic
}
sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block
}
audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom:1
}
.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}
.clear {
    zoom:1
}
body{
    overflow-y: scroll;
    background: #fbfbfb;
}
.w960{width: 960px;margin:0 auto;}
.w410{width: 410px}
.w95{width: 95px}
.l{
    float: left;
}
.r{
    float: right;
}
.c-fff{
    color:#fff;
}
.c-000{
    color:#000;
}
.c-orange{
    color:#fa7e3e;
}
.b-orange{
    background-color: #fa7e3e;
}
.b-blue{
    background-color: #5dc3f0;
}
.b-fff{
    background-color:#fff;
}
.c-gray{
    color:#817c74;
}
.no-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.f-22{
    font-size: 22px;
}
.tips{
    margin-top: 50px;
    ul{
        line-height: 30px;
        li{
            list-style: decimal;
            color:#ff7501;
            margin: 0px 20px;
        }
        a{
            margin-left: 3px;
            color:#000;
            &:hover{
                color:#ff7501;
            }
        }
    }
}
