@c1:#817c74;
@c2:#f1f0ee;
@c3:#a79e95;
@orange:#fa7e3e;
// 食物分类列表
.m-class{
	margin-top: 20px;
	.m-class-t{
		text-align: center;
		font-size: 20px;
		display: block;
		color:@c1;
	}
	>a{
	    display: inline-block;
	    color: #fff;
	    background-color: @c3;
        margin-right: 20px;
	    text-align: center;
	    line-height: 36px;
	    font-size: 16px;
	    padding: 0px 22px;
	    margin-top: 10px;
	    &:hover{
	    	background-color:@orange;
	    	text-decoration: none;
	    }

	}
}
// 食物详细列表 main box
.m-b{
	display: block;
	&.m-b-b0{
		border:0px;
	}
	&:last-of-type{
		margin-bottom: 20px;
	}
	margin-top: 20px;
	border:1px solid @c2;
	.m-b-t{
		background: @c2;
		padding: 0px 25px;
		line-height: 40px;
		font-size: 18px;
		color:#000;
	}
	.m-b-c{
		padding:0px 25px 15px 25px;
		a{
			display: inline-block;
			box-sizing: border-box;
			width: 10%;
			margin-top: 15px;
			color:#000;
			font-size: 16px;
			&:hover{
				color:@orange;
				text-decoration: none;
			}
		}
	}
}
// 两列布局
.m-b-l,.m-b-r{
	float: left;
	width: 48%;
	.m-b{
		background: #fff;
		.m-b-c{
			a{
				width: 20%;
			}
		}
	}
}
.m-b-l{
	float: left;
	width: 48%;
	margin-right: 4%
}
.m-b-r{
	float: right;
	width: 48%;
}