.c-option{
	color: #a69f96;
	margin-bottom: 20px;
	a{
		color: #000;
		display: block;
		&:hover{
			color:#fa7e3e;
		}
	}
	.c-option-t{
		span{
			background-color: #fff;
		    display: inline-block;
		    width: 174px;
		    height: 58px;
		    line-height: 58px;
		    text-align: center;
		    border: 1px solid #eae6e3;
		    border-bottom: 0px;
		    font-size: 16px;
		    color: #000;
		    cursor: pointer;
		    margin-right: 20px;
		    &:hover{
		    	color:#fa7e3e;
		    }
		    &:first-of-type{
		    	color:#fa7e3e;
		    }
		}
	}
	.c-option-c{
		border:1px solid #eae6e3;
		.c-tabs{
			padding: 15px;
			background: #fff;
			.c-tabs-t{
				padding-bottom: 15px;
			}
			.c-tabs-ul{
				.c-tabs-li{
					padding: 20px 0px;
					&:last-of-type{
						border-bottom: 0px;
					}
				}
			}
		}
		.c-option-choose{
			&:last-of-type{
				display: none;
			}
		}
	}
}
.t-3{
	>span{
		float: left;
		display: block;
		width: 410px;
	}
	>div{
		float: right;
		span{
			display: inline-block;
			width: 95px;
			text-align: center;
		}
	}
	font-size: 16px;
	line-height: 20px;
}
.cook-a{
	display: block;
	line-height: 45px;
	cursor: pointer;
	&:hover{
		span:first-of-type{
			color:#fa7e3e;
		}
		span:last-of-type{
			color:#666;
		}
	}
	&:last-of-type{
		border-bottom: 0px;
	}
}
.c-question{
	padding: 50px 60px;
	background: #fff;
	form{
		h4{
			font-size: 16px;
			line-height: 30px;
		}
		textarea{
			width: 100%;
			height: 65px;
			padding: 10px;
		    resize: none;
		    border: 1px solid #eae6e3;
		    margin-bottom: 20px;
		}
		input{
			float: right;    
			display: block;
		    line-height: 40px;
		    height: 40px;
		    text-align: center;
		    padding: 0px 30px;
		    cursor: pointer;
		    background: #fa7e3e;
		    border:0px;
		    color:#fff;
		}
	}
}