@gray:#f2eded;
@gray1:#817c74;
@gray2:#eae6e3;
.login-box{
	width: 840px;
	margin: 20px auto;
	border:1px solid @gray;
	background: #fff;
	input.text{
		display: block;
		text-align: left;
		padding-left: 20px;
		border:1px solid @gray2;
		padding-left: 30px;
		line-height: 40px;
		margin-bottom: 15px;
		width: 250px;
		&:hover{
			border:1px solid #ffcd00;
			box-shadow: 0px 0px 3px #ffcd00;
		}
		&:focus{
			outline: 0px;
		}
	}
	.registration-t{
		text-align: center;
		font-size: 20px;
		color: @gray1;
		font-weight: bold;
		line-height: 57px;
		border-bottom: 1px solid @gray;
	}
	.registration-l{
		margin: 35px 0px;
		padding: 0px 80px;
		width: 420px;
		border-right: 2px dotted #ebebeb;
		.CAPTCHA{
			input{
				width: 135px;
				margin-right: 15px;
				padding-left: 10px;
				margin-bottom: 0px;
			}
			img{
				width: 100px;
				height: 40px;
			}
			margin-bottom: 0px;
		}
		p{
			line-height: 40px;
			label{
				position: relative;
				padding-left: 18px;
				input{
					width: 14px;
					height: 14px;
					position: absolute;
					top: 50%;
					margin-top: -7px;
					left: 0px;
				}
			}
		}
	}
	.registration-r{
		width: 418px;
		margin: 35px 0px;
		padding: 50px 80px;
		>a{
			display: block;
			width: 100%;
			line-height: 40px;
			height: 40px;
			text-align: center;
			border:1px solid @gray2;
			margin-bottom: 15px;
			&:hover{
				text-decoration: none;
			}
		}
		>p{
			text-align: right;
			color: @gray1;
			>a{
				color:#000;
				&:hover{
					color:#fa7e3e;
				}
			}
		}
	}
}
.btn{
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
    border:0px;
    margin-top: 10px;
    &:focus{
    	outline: 0px;
    }
    cursor: pointer;
}